{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureAdB2C": {
    "Audience": "021e7ed7-985c-422d-8c32-76605436b0e6",
    "Tenant": "thientanb2c",
    "TenantId": "1d029787-f91b-436a-acd6-bf234ac59259",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "TestApiKey": "",
  "ConnectionStrings": {
    "UserManagementDb": "FileName=UserManagementLiteDb.db;Password=myNotes;Connection=Shared"
  },
  "NotificationHub": "https://mynotes-api-dev.azurewebsites.net/notificationhub",
  "CorsAllowSpecific": "https://mynotes-dev.azurewebsites.net"
}
